[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(28,28,28)'
background-transparency-percent=14
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='/usr/bin/zsh'
font='Liberation Mono 12'
foreground-color='rgb(208,208,208)'
palette=['rgb(28,28,28)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(253,151,31)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(95,215,255)', 'rgb(208,208,208)', 'rgb(48,48,48)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(253,151,31)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(102,217,239)', 'rgb(255,255,255)']
use-custom-command=true
use-system-font=true
use-theme-colors=true
use-transparent-background=true
visible-name='monokai_terminus'
