# Set status bar color (background)
set -g status-bg blue
set -g status-fg white

# default terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection


set -ga update-environment -r

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# set escape time to be quicker tha default
set-option -sg escape-time 10
